<!DOCTYPE html>
<html lang="en">
<head>
    <title>Scan file</title>
    <link rel="stylesheet" href="scanFileWindow.css">
</head>

<body>
    <div class="center_div">
        <form action="fileupload" method="post" enctype="multipart/form-data">
            <div id="input_div">
                <label>Scan file:</label>
                <input type="file" id="file_input" autofocus>
            </div>
            <div id="md5_input_div">
                <label>MD5:</label>
                <input type="text" id="md5_input" >
            </div>
            <div id="file_text_div">
                <h2 id="file_text_header"></h2>
            </div>
            <div id="button_wrapper">
                <div id="first_button">
                    <button type="button" class="myButton" id="submit_button"s>Submit</button>
                </div>
                <div id="second_button">
                    <button type="button" class="myButton" id="cancel_button">Cancel</button>
                </div>
            </div>
            
        </form>
        <div id="result_wrapper">
            <div id="result_left">
                <h2>File status: </h2>
                <h2 id="result_header">Clean</h2>
            </div>
            <div id="result_right">
                <img src="res/clean.png" alt="Clean" width="200" height="150" id="result_img"> 
            </div>
        </div>
       
    </div>

    <script src="scanFileWindow.js"></script>
</body>
</html>